[flake8]
exclude=.venv
ignore=W503, C901
max-line-length=120
max-complexity=4
pycodestyle = single_quotes
cache = false


[isort]
known_third_party=flask
line_length=120
multi_line_output=5
no_cache = true

[mypy]
explicit_package_bases=True
namespace_packages=True
show_error_codes=True
strict=True
files=src/presentation/main.py
cache_dir = /dev/null
